"""Сообщения для хендлера с командами"""

LEXICON_CMD_RU: dict = {
    "wallet_monitor_1": "⚠️ <em>Пока бот умеет отслеживать <b>только продажи "
                        "NFT</b> с указанных Вами кошельков.</em>\n\n"
                        "Можно установить отслеживание за 5 кошельками.\n"
                        "Сейчас у Вас под наблюдением: ",
    "wallet_monitor_2": "Пришлите адрес кошелька:",
    "add_wallet_addr": "✅ Адрес успешно добавлен!\n\n"
                       "Вы получите сообщение, когда пройдёт новая продажа.",
    "dbl_wallet_addr": "🚫 Этот кошелёк уже отслеживается.",
    "err_wallet_addr": "❌ <b>Не верный адрес</b>.\n\n"
                       "Адрес должен состоять из 44 символов.\n"
                       "Пришлите новый адрес кошелька.",
    "addrs_limit_1": "❌ Вы достигли максимальное количество кошельков для отслеживания.",
    "bot_menu": "⚛️ <b>Меню Stargaze Analytics</b>\n\n"
                "📊 <b>Get report</b> - отчет продаж за посление 24 часа\n"
                "💼 <b>Wallets</b> - отслеживание кошельков\n",
    "wallet_menu": "<b>Доступные команды</b>:\n\n"
                   "➕ <b>New addr</b> - добавить новый адрес\n"
                   "➖ <b>Delete addr</b> - удалить отслеживаемый адрес\n"
                   "📔 <b>Monitoring</b> - список адресов под наблюдением\n"
                   "🔙 <b>Back</b> - назад в меню",
    "choice_delete_addr": "Выберите адрес который не нужно больше отслеживать:",
    "delete_addr": "☑️ Успешно! Адрес больше не отслеживается.",
    "no_addrs_monitoring": "🚫 Нет адресов для отслеживания.\n"
                           "Попробуйте их сначала добавить через кнопку ➕ <b>New addr</b>"
}